# GreenOnions.Gallery

./: .gitignore  GreenOnions.Gallery.sln  README.md  script.sql
GreenOnions.Gallery.Api/: GreenOnions.Gallery.Api.csproj  Program.cs  Startup.cs  appsettings.json
GreenOnions.Gallery.Api/Controllers/: HealthController.cs  ManageController.cs  PicturesController.cs  UserController.cs
GreenOnions.Gallery.Api/Utility/: AccessFilterAttribute.cs
GreenOnions.Gallery.AuthenticationCenter/: GreenOnions.Gallery.AuthenticationCenter.csproj  Program.cs  Startup.cs  appsettings.json
GreenOnions.Gallery.AuthenticationCenter/Controllers/: AuthenticationController.cs  HealthController.cs
GreenOnions.Gallery.AuthenticationCenter/Utility/: IJWTService.cs
GreenOnions.Gallery.Common/: ConsulHelper.cs  GreenOnions.Gallery.Common.csproj  VerifyCodeHelper.cs  WebApiHelper.cs
GreenOnions.Gallery.Interface/: GreenOnions.Gallery.Interface.csproj  ICacheHelper.cs  ISqlService.cs
GreenOnions.Gallery.MicroServiceGateway/: GreenOnions.Gallery.MicroServiceGateway.csproj  Program.cs  Startup.cs  configuration.json
GreenOnions.Gallery.Models/: LoginModel.cs  PictureCountModel.cs  PictureRequestModel.cs  PictureResponseDataModel.cs  PictureResponseModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SavePixivPictureModel.cs  SaveTwitterPictureModel.cs
GreenOnions.Gallery.Service/: CacheHelper.cs  GreenOnions.Gallery.Service.csproj  SqlService.cs
GreenOnions.Gallery.Web/: GreenOnions.Gallery.Web.csproj  Program.cs  Startup.cs  appsettings.json
GreenOnions.Gallery.Web/Controllers/: HealthController.cs  HomeController.cs  ManageController.cs  UserController.cs
GreenOnions.Gallery.Web/Utility/: AuthFilterAttribute.cs  GreenOnionsExceptionFilterAttribute.cs  TokenFilterAttribute.cs
GreenOnions.Gallery.Web/Views/: _ViewImports.cshtml
GreenOnions.Gallery.Web/Views/Home/: Example.cshtml  Guide.cshtml  Index.cshtml  Picture.cshtml
GreenOnions.Gallery.Web/Views/Manage/: AddPicture.cshtml  AddPictureRange.cshtml  EditPicture.cshtml  Index.cshtml
GreenOnions.Gallery.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
GreenOnions.Gallery.Web/Views/User/: Info.cshtml  Login.cshtml  Register.cshtml
GreenOnions.Gallery.Web/wwwroot/css/: site.css
