<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenOnions.Gallery.Common\GreenOnions.Gallery.Common.csproj" />
    <ProjectReference Include="..\GreenOnions.Gallery.Interface\GreenOnions.Gallery.Interface.csproj" />
    <ProjectReference Include="..\GreenOnions.Gallery.Models\GreenOnions.Gallery.Models.csproj" />
    <ProjectReference Include="..\GreenOnions.Gallery.Service\GreenOnions.Gallery.Service.csproj" />
  </ItemGroup>

</Project>
